{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CbecCamelProcessor<cbec-camel-processor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.enterprise.msg.CbecCamelProcessor",
            "projectName": "cbec-camel-processor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}